body {
    background-image: url('../assets/menu2.png');
    font-family: sans-serif;
    /* Caminho correto para a imagem de fundo */
    background-size: cover;
    /* Cor de fundo cinza escuro próximo ao preto */
    color: white;
    /* Cor do texto branco */
    text-align: center;
    /* Centralizar elementos no centro da tela */
}

#username {
    margin-left: -10px;
    margin-top: 1px;
    border-radius: 15px;
}

#password {
    margin-left: -10px;
    margin-top: 1px;
    border-radius: 15px;
}

#login-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #555;
    /* Cor da borda um pouco mais clara que o fundo */
    border-radius: 5px;
    background-color: rgba(10, 15, 45, 0.6);
    /* Cor de fundo um pouco mais clara que o fundo principal */
    margin-top: 225px;
    text-shadow: 2px 2px 18px #feaa26;
    box-shadow: 2px 2px 40px rgba(255, 255, 255, 0.6);
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #555;
    background-color: rgb(255, 255, 255);
    /* Cor de fundo azul próximo ao azul neon */
    color: #000000;
    /* Cor do texto preto */
}

button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1c1c1c;
}